%----------------------------------------------------------
%scene_predictiable_net_Loss plot
% Read data from the log file
fid = fopen("output_next_scene.txt", "r");
data = textscan(fid, "%f %f", "headerlines", 1);
fclose(fid);
%epoch scene_predictiable_net_Loss
epoch = data{1};  % Extract the first column (epoch)
scene_predictiable_net_Loss = data{2};  % Extract the second column 


% Create a new figure
figure;

plot(epoch, scene_predictiable_net_Loss, 'b.-', 'LineWidth', 1.5);  % Blue line

% Add labels and title
xlabel("Epoch");
ylabel("Values");
title("Data Trends vs. Epoch");

% Show grid
grid on;

% Legend
legend("scene_predictiable_net_Loss");

% Release hold
hold off;


% Legend
legend([h1], "scene_predictiable_net_Loss");

% Release hold
hold off;

