%----------------------------------------------------------
%Policy_net_Loss plot
% Read data from the log file
fid = fopen("output_policy.txt", "r");
data = textscan(fid, "%f %f %f", "headerlines", 1);
fclose(fid);
%epoch epsilon Policy_net_Loss
epoch = data{1};  % Extract the first column (epoch)
epsilon = data{2};  % Extract the second column 
Policy_net_Loss = data{3};  % Extract the third column


% Create a new figure
figure;

plot(epoch, Policy_net_Loss, 'b.-', 'LineWidth', 1.5);  % Blue line

% Add labels and title
xlabel("Epoch");
ylabel("Values");
title("Data Trends vs. Epoch");

% Show grid
grid on;

% Legend
legend("Policy_net_Loss");

% Release hold
hold off;


% Legend
legend([h1], "Policy_net_Loss");

% Release hold
hold off;


%----------------------------------------------------------
%Epsilon plot

% Read data from the log file
fid = fopen("output_policy.txt", "r");
data = textscan(fid, "%f %f %f", "headerlines", 1);
fclose(fid);
%epoch epsilon Policy_net_Loss
epoch = data{1};  % Extract the first column (epoch)
epsilon = data{2};  % Extract the second column 
Policy_net_Loss = data{3};  % Extract the third column


% Create a new figure
figure;

plot(epoch, epsilon, 'b.-', 'LineWidth', 1.5);  % Blue line
hold on;

% Add labels and title
xlabel("Epoch");
ylabel("Values");
title("Data Trends vs. Epoch");

% Show grid
grid on;

% Legend
legend("Epsilon");

% Release hold
hold off;


% Legend
legend([h1], "Epsilon");

% Release hold
hold off;
